Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: X2Go-artwork [~X]
Upstream-Contact: Heinz-M. Graesing <heinz-m.graesing@obviously-nice.de>

Files:     img/x2go-logos/mksizedsymbols.sh
Copyright: 2005-2015 Heinz-M. Graesing
<heinz-m.graesing@obviously-nice.de>
License:   GPL-2.0+
           img/x2go-logos/x2go-logo-colored.svg
           img/x2go-logos/x2go-logo.svg
           img/x2go-logos/x2go-logo-rotated.svg
           img/x2go-logos/x2go-mascot.svg
Copyright: 2005-2015 Heinz-M. Grasesing
<heinz-m.graesing@obviously-nice.de>
License:   GPL-2.0+
Files:     img/icons/16x16/x2goclient.png
           img/icons/32x32/x2goclient.png
           img/icons/48x48/x2goclient.png
           img/icons/64x64/x2goclient.png
           img/icons/128x128/x2goclient.png
Copyright: 2005-2015 Heinz-M. Graesing <heinz-m.graesing@obviously-nice.de>
License:   GPL-2.0+
