INPUT(
./debug/sharewidget.o
./debug/settingswidget.o
./debug/configwidget.o
./debug/sessionwidget.o
./debug/connectionwidget.o
./debug/configdialog.o
./debug/editconnectiondialog.o
./debug/exportdialog.o
./debug/imgframe.o
./debug/LDAPSession.o
./debug/onmainwindow.o
./debug/sessionbutton.o
./debug/sessionmanagedialog.o
./debug/sshmasterconnection.o
./debug/sshprocess.o
./debug/SVGFrame.o
./debug/userbutton.o
./debug/x2gologdebug.o
./debug/printprocess.o
./debug/cupsprint.o
./debug/cupsprintwidget.o
./debug/cupsprintersettingsdialog.o
./debug/printwidget.o
./debug/printercmddialog.o
./debug/printdialog.o
./debug/embedwidget.o
./debug/wapi.o
./debug/clicklineedit.o
./debug/httpbrokerclient.o
./debug/ongetpass.o
./debug/x2gosettings.o
./debug/moc_configdialog.o
./debug/moc_editconnectiondialog.o
./debug/moc_exportdialog.o
./debug/moc_imgframe.o
./debug/moc_onmainwindow.o
./debug/moc_sessionbutton.o
./debug/moc_sessionmanagedialog.o
./debug/moc_sshmasterconnection.o
./debug/moc_sshprocess.o
./debug/moc_SVGFrame.o
./debug/moc_userbutton.o
./debug/moc_printprocess.o
./debug/moc_cupsprintwidget.o
./debug/moc_cupsprintersettingsdialog.o
./debug/moc_printwidget.o
./debug/moc_printercmddialog.o
./debug/moc_printdialog.o
./debug/moc_sessionwidget.o
./debug/moc_connectionwidget.o
./debug/moc_settingswidget.o
./debug/moc_sharewidget.o
./debug/moc_clicklineedit.o
./debug/moc_httpbrokerclient.o
./debug/qrc_resources.o
);
