INPUT(
./release\sharewidget.o
./release\settingswidget.o
./release\configwidget.o
./release\sessionwidget.o
./release\connectionwidget.o
./release\configdialog.o
./release\editconnectiondialog.o
./release\exportdialog.o
./release\imgframe.o
./release\LDAPSession.o
./release\onmainwindow.o
./release\onmainwindow_part2.o
./release\onmainwindow_part3.o
./release\onmainwindow_part4.o
./release\sessionbutton.o
./release\sessionmanagedialog.o
./release\sshmasterconnection.o
./release\sshprocess.o
./release\SVGFrame.o
./release\userbutton.o
./release\x2gologdebug.o
./release\printprocess.o
./release\cupsprint.o
./release\cupsprintwidget.o
./release\cupsprintersettingsdialog.o
./release\printwidget.o
./release\printercmddialog.o
./release\printdialog.o
./release\wapi.o
./release\clicklineedit.o
./release\httpbrokerclient.o
./release\ongetpass.o
./release\x2gosettings.o
./release\xsettingswidget.o
./release\x2goclient.o
./release\moc_configdialog.o
./release\moc_editconnectiondialog.o
./release\moc_exportdialog.o
./release\moc_imgframe.o
./release\moc_onmainwindow.o
./release\moc_sessionbutton.o
./release\moc_sessionmanagedialog.o
./release\moc_sshmasterconnection.o
./release\moc_sshprocess.o
./release\moc_SVGFrame.o
./release\moc_userbutton.o
./release\moc_printprocess.o
./release\moc_cupsprintwidget.o
./release\moc_cupsprintersettingsdialog.o
./release\moc_printwidget.o
./release\moc_printercmddialog.o
./release\moc_printdialog.o
./release\moc_sessionwidget.o
./release\moc_connectionwidget.o
./release\moc_settingswidget.o
./release\moc_sharewidget.o
./release\moc_clicklineedit.o
./release\moc_httpbrokerclient.o
./release\moc_xsettingswidget.o
./release\qrc_resources.o
);
