x2goclient for Windows

BUILD
to build x2goclient for windows you need:
1. MinGW (http://www.mingw.org/download.shtml)
2. Qt/Windows Open Source Edition (http://trolltech.com/products/qt/downloads)

to build x2goclient for Windows you must replace x2goclient.pro with x2goclient.pro.windows:
   >move x2goclient.pro.windows x2goclient.pro

build x2goclient as usual:
   >qmake
   >make
   
USE
to use x2goclient for windows you need:
1. nxproxy
   build nxproxy and nxcomp in Cygwin environment
3. ssh and scp
   apply patch from openssh.win directory on openssh source tree and build it in Cygwin environment
4. winaskpass
   build it in winaskpass directory using MinGW
5. Cygwin ssd and ssh-keygen for file system export
6. Cygwin esd for sound support
