<RCC>
   <qresource>
       <file>svg/bg.svg</file>
       <file>svg/bg_hildon.svg</file>
       <file>svg/line.svg</file>
       <file>svg/onlogo.svg</file>
       <file>svg/x2gologo.svg</file>
       <file>svg/passform.svg</file>
       <file>svg/sessionbut.svg</file>
       <file>svg/sessionbut_grey.svg</file>
       <file>png/ico.png</file>
       <file>png/ico_mini.png</file>
       <file>png/sess_ico.png</file>
       <file>png/ico_440x180.png</file>
       <file>png/power-button.png</file>
       <file>icons/128x128/x2go.png</file>
       <file>icons/128x128/x2gosession.png</file>
       <file>icons/128x128/create_file.png</file>
       <file>icons/128x128/lxde.png</file>
       <file>icons/128x128/preferences.png</file>
       <file>icons/128x128/rdp.png</file>
       <file>icons/64x64/audio.png</file>
       <file>icons/64x64/personal.png</file>
       <file>icons/64x64/create_file.png</file>
       <file>icons/64x64/lxde.png</file>
       <file>icons/64x64/preferences.png</file>
       <file>icons/64x64/rdp.png</file>
       <file>icons/32x32/edit.png</file>
       <file>icons/32x32/edit_settings.png</file>
       <file>icons/32x32/exit.png</file>
       <file>icons/32x32/file-open.png</file>
       <file>icons/32x32/new_file.png</file>
       <file>icons/32x32/create_file.png</file>
       <file>icons/32x32/lxde.png</file>
       <file>icons/32x32/preferences.png</file>
       <file>icons/32x32/rdp.png</file>
       <file>icons/32x32/reconnect.png</file>
       <file>icons/32x32/tbhide.png</file>
       <file>icons/32x32/tbshow.png</file>
       <file>icons/32x32/attach.png</file>
       <file>icons/32x32/detach.png</file>
       <file>icons/32x32/suspend.png</file>
       <file>icons/32x32/stop.png</file>
       <file>icons/32x32/auth.png</file>
       <file>icons/32x32/x2goclient.png</file>
       <file>icons/32x32/resolution.png</file>
       <file>icons/32x32/contest.png</file>
       <file>icons/32x32/apps.png</file>
       <file>icons/32x32/open_dir.png</file>
       <file>icons/32x32/suspend_session.png</file>
       <file>icons/32x32/stop_session.png</file>
       <file>icons/16x16/audio.png</file>
       <file>icons/16x16/file-open.png</file>
       <file>icons/16x16/delete.png</file>
       <file>icons/16x16/edit.png</file>
       <file>icons/16x16/gnome.png</file>
       <file>icons/16x16/unity.png</file>
       <file>icons/16x16/kde.png</file>
       <file>icons/16x16/new_file.png</file>
       <file>icons/16x16/resolution.png</file>
       <file>icons/16x16/session.png</file>
       <file>icons/16x16/x2go.png</file>
       <file>icons/16x16/tbshow.png</file>
       <file>icons/16x16/X.png</file>
       <file>icons/16x16/create_file.png</file>
       <file>icons/16x16/lxde.png</file>
       <file>icons/16x16/preferences.png</file>
       <file>icons/16x16/rdp.png</file>
       <file>icons/22x22/applications-development.png</file>
       <file>icons/22x22/applications-education.png</file>
       <file>icons/22x22/applications-games.png</file>
       <file>icons/22x22/applications-graphics.png</file>
       <file>icons/22x22/applications-internet.png</file>
       <file>icons/22x22/applications-multimedia.png</file>
       <file>icons/22x22/applications-office.png</file>
       <file>icons/22x22/applications-other.png</file>
       <file>icons/22x22/applications-system.png</file>
       <file>icons/22x22/applications-utilities.png</file>
       <file>icons/22x22/preferences-system.png</file>
       <file>txt/packs</file>
       <file>txt/encodings</file>
       <file>x2goclient_de.qm</file>
       <file>x2goclient_dk.qm</file>
       <file>x2goclient_es.qm</file>
       <file>x2goclient_fr.qm</file>
       <file>x2goclient_nb_no.qm</file>
       <file>x2goclient_ru.qm</file>
       <file>x2goclient_sv.qm</file>
       <file>x2goclient_zh_tw.qm</file>
       <file>qt_de.qm</file>
       <file>qt_dk.qm</file>
       <file>qt_es.qm</file>
       <file>qt_fr.qm</file>
       <file>qt_ru.qm</file>
       <file>qt_sv.qm</file>
       <file>qt_zh_tw.qm</file>
   </qresource>
</RCC>
