<RCC>
   <qresource>
       <file>svg/bg.svg</file>
       <file>svg/bg_hildon.svg</file>
       <file>svg/line.svg</file>
       <file>svg/onlogo.svg</file>
       <file>svg/x2gologo.svg</file>
       <file>svg/passform.svg</file>
       <file>svg/sessionbut.svg</file>
       <file>svg/sessionbut_grey.svg</file>
       <file>png/ico.png</file>
       <file>png/ico_mini.png</file>
       <file>png/sess_ico.png</file>
       <file>png/ico_440x180.png</file>
       <file>icons/128x128/x2go.png</file>
       <file>icons/128x128/x2gosession.png</file>
       <file>icons/64x64/audio.png</file>
       <file>icons/64x64/personal.png</file>
       <file>icons/32x32/edit.png</file>
       <file>icons/32x32/edit_settings.png</file>
       <file>icons/32x32/exit.png</file>
       <file>icons/32x32/file-open.png</file>
       <file>icons/32x32/new_file.png</file>
       <file>icons/16x16/audio.png</file>
       <file>icons/16x16/file-open.png</file>
       <file>icons/16x16/delete.png</file>
       <file>icons/16x16/edit.png</file>
       <file>icons/16x16/gnome.png</file>
       <file>icons/16x16/kde.png</file>
       <file>icons/16x16/new_file.png</file>
       <file>icons/16x16/resolution.png</file>
       <file>icons/16x16/session.png</file>
       <file>icons/16x16/x2go.png</file>
       <file>icons/16x16/X.png</file>
       <file>txt/packs</file>
       <file>x2goclient_de.qm</file>
       <file>x2goclient_ru.qm</file>
       <file>qt_de.qm</file>
       <file>qt_ru.qm</file>
   </qresource>
</RCC>