# Diese Datei wurde mit dem qmake-Manager von KDevelop erstellt. 
# ------------------------------------------- 
# Unterordner relativ zum Projektordner: .
# Das Target ist eine Anwendung:  

TRANSLATIONS += x2goclient_de.ts 
TRANSLATIONS += x2goclient_ru.ts 
HEADERS += configdialog.h \
           editconnectiondialog.h \
           exportdialog.h \
           imgframe.h \
           LDAPSession.h \
           onmainwindow.h \
           sessionbutton.h \
           sessionmanagedialog.h \
           sshprocess.h \
           SVGFrame.h \
           userbutton.h \
	   x2goclientconfig.h \
	   x2gologdebug.h \
 printprocess.h \
 cupsprint.h \
 cupsprintwidget.h \
 cupsprintersettingsdialog.h \
 printwidget.h \
 printercmddialog.h \
 printdialog.h
SOURCES += configdialog.cpp \
           editconnectiondialog.cpp \
           exportdialog.cpp \
           imgframe.cpp \
           LDAPSession.cpp \
           ongetpass.cpp \
           onmainwindow.cpp \
           sessionbutton.cpp \
           sessionmanagedialog.cpp \
           sshprocess.cpp \
           SVGFrame.cpp \
           userbutton.cpp \
           x2gologdebug.cpp \
 printprocess.cpp \
 cupsprint.cpp \
 cupsprintwidget.cpp \
 cupsprintersettingsdialog.cpp \
 printwidget.cpp \
 printercmddialog.cpp \
 printdialog.cpp
TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
RESOURCES += resources.rcc
RC_FILE = x2goclient.rc
LIBS += -lldap -lcups
QT += svg network
ICON =icons/x2go-mac.icns
QMAKE_MAC_SDK =/Developer/SDKs/MacOSX10.5.sdk
CONFIG +=x86 ppc
FORMS += cupsprintsettingsdialog.ui \
cupsprintwidget.ui \
printwidget.ui \
printercmddialog.ui \
printdialog.ui
