# Diese Datei wurde mit dem qmake-Manager von KDevelop erstellt. 
# ------------------------------------------- 
# Unterordner relativ zum Projektordner: .
# Das Target ist eine Anwendung:  

TRANSLATIONS += x2goclient_de.ts 
TRANSLATIONS += x2goclient_ru.ts 
HEADERS += configdialog.h \
           editconnectiondialog.h \
           exportdialog.h \
           imgframe.h \
           LDAPSession.h \
           onmainwindow.h \
           sessionbutton.h \
           sessionmanagedialog.h \
           sshprocess.h \
           SVGFrame.h \
           userbutton.h \
           x2gologdebug.h 
SOURCES += configdialog.cpp \
           editconnectiondialog.cpp \
           exportdialog.cpp \
           imgframe.cpp \
           LDAPSession.cpp \
           ongetpass.cpp \
           onmainwindow.cpp \
           sessionbutton.cpp \
           sessionmanagedialog.cpp \
           sshprocess.cpp \
           SVGFrame.cpp \
           userbutton.cpp \
           x2gologdebug.cpp 
TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
RESOURCES += resources.rcc
RC_FILE = x2goclient.rc
QT += svg network
