<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///usr/src.cur/db-builds/x2goclient/x2goclient-3.01/onmainwindow.h" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///usr/src.cur/db-builds/x2goclient/x2goclient-3.01/onmainwindow.cpp" >
   <View0 Encoding="" line="7052" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///usr/src.cur/db-builds/x2goclient/x2goclient-3.01/ongetpass.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///usr/share/doc/qt4-doc/html/qwindowsxpstyle.html" >
   <View0 Type="Documentation" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///usr/share/doc/qt4-doc/html/qsysinfo.html#WinVersion-enum" >
   <View0 Type="Documentation" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///mnt/cifs/c64/mozilla-build/msys/mozilla-1.9.1/modules/plugin/sdk/samples/x2go/windows/plugin.cpp" >
   <View0 Encoding="UTF-8" line="215" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///usr/src.cur/db-builds/x2goclient/x2goclient-3.01/printprocess.cpp" >
   <View0 Encoding="" line="160" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///usr/src.cur/db-builds/x2goclient/x2goclient-3.01/printprocess.h" >
   <View0 Encoding="" line="54" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/usr/src.cur/db-builds/x2goclient/x2goclient-3.01/onmainwindow.cpp:6230" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/usr/src.cur/db-builds/x2goclient/x2goclient-3.01/onmainwindow.cpp:6271" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/usr/src.cur/db-builds/x2goclient/x2goclient-3.01/onmainwindow.cpp:3722" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
