<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XSettingsWidgetUI</class>
 <widget class="QWidget" name="XSettingsWidgetUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_7">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>You must restart the X2Go Client for the changes to take effect</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>97</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QRadioButton" name="rbXming">
     <property name="text">
      <string>use integrated X-Server</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbOther">
     <property name="text">
      <string>use custom X-Server</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>custom X-Server</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>executable:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leExec">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbExec">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="cbOnstart">
        <property name="text">
         <string>start X-Server on X2Go client start</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>command line options:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leCmdOptions"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>X-Server command line options</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>window mode:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="leWinMod"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>fullscreen mode:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="leFSMod"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>single application:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="leSingApp"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rbOther</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbOnstart</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbOnstart</sender>
   <signal>toggled(bool)</signal>
   <receiver>leCmdOptions</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbOnstart</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_2</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbExec</sender>
   <signal>clicked()</signal>
   <receiver>XSettingsWidgetUI</receiver>
   <slot>slotSetExecutable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotSetExecutable()</slot>
 </slots>
</ui>
