nopack
8
64
256
512
4k
32k
64k
256k
2m
16m
256-rdp
256-rdp-compressed
32k-rdp
32k-rdp-compressed
64k-rdp
64k-rdp-compressed
16m-rdp
16m-rdp-compressed
rfb-hextile
rfb-tight
rfb-tight-compressed
8-tight
64-tight
256-tight
512-tight
4k-tight
32k-tight
64k-tight
256k-tight
2m-tight
16m-tight
8-jpeg-%
64-jpeg
256-jpeg
512-jpeg
4k-jpeg
32k-jpeg
64k-jpeg
256k-jpeg
2m-jpeg
16m-jpeg-%
8-png-jpeg-%
64-png-jpeg
256-png-jpeg
512-png-jpeg
4k-png-jpeg
32k-png-jpeg
64k-png-jpeg
256k-png-jpeg
2m-png-jpeg
16m-png-jpeg-%
8-png-%
64-png
256-png
512-png
4k-png
32k-png
64k-png
256k-png
2m-png
16m-png-%
16m-rgb-%
16m-rle-%