[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00,\x00x\x002\x00g\x00o\x00c\x00l\x00i\x00e\x00n\x00t\x00-\x003\x00.\x000\x001\x00-\x00l\x00i\x00b\x00s\x00s\x00h)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///usr/src/x2goclient-dev-libssh/x2goclient-3.01-libssh/x2goclient
Working Directory=
isExecutable=true
